{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress;Database=OrganizadorTarefas;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
